<!DOCTYPEhtml>
<html>
    <head>
        <title>Lab1</title>
        <style>
            /* multiple selectors. Each selector get's the same rule/ruless*/
            h1, h2, h3{
                background-color: lightblue;
            }
            /* ancestor/descendant relationship. Only the p selector which is the descendant of the ancestor ul selector gets the rule/rules*/ 
            ul p {
                background-color: yellow;
            }
            /* parent/child relationship. Only the a selector which is the child of the parent p selector gets the rule/rules*/
            p>a {
                background-color: orange;
            }             
            /* class selector. Each element that has this class asigned to it get's the same rule/ruless*/
            .usCity {
                color: darkgreen;
                font-size: 1.75em; /*added the font-size so you could tell that the class is used. */        
            } 
        </style>
    </head>
    <body>
        <h1>Welcome to Lab1!</h1>
        <p>Here's a link to my favorite search engine:<a href="http://www.google.com">Google</a></p>
        <h2>Here are my 5 favoritecities:</h2>
        <ul>
            <li><p class="usCity">New York</p></li>
            <li><p>Tokyo</p></li>
            <li><p>London</p></li>
            <li><p class="usCity">Boston</p></li>
            <li><p>Paris</p></li>
        </ul>
        <h3>Here are my 3 favorite websites:</h3>
        <ol>
            <li><a href="http://www.yahoo.com">Yahoo</a></li>
            <li><a href="http://www.nytimes.com/">The New York Times</a></li>
            <li><a href="http://www.microsoft.com">Microsoft</a></li>
        </ol>  
    </body>
</html>